{
    "compile-hero.disable-compile-files-on-did-save-code": true,
    // "python.formatting.provider": "autopep8",
    // "[python]": {
    //     "editor.defaultFormatter": null,
    //     "editor.insertSpaces": true,
    //     "editor.tabSize": 4,
    //     "editor.formatOnSave": true,
    //     "editor.formatOnPaste": true
    // }
}
