{
    "compile-hero.disable-compile-files-on-did-save-code": true,
    "[python]": {
        "editor.tabSize": 4,
        "editor.insertSpaces": true,
        "editor.formatOnSave": true 
    },
    
}
